spring.application.name=api
server.port=8083
weather.api.key=FR83YB9XB8B468JLR4HKMTEAR
spring.cache.type=redis
spring.data.redis.host=redis-18435.c241.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=18435
spring.data.redis.password=WWdzMn1T0vOdyVkkXEVQmNthEfFm2zZm
spring.data.redis.ssl.enabled=false