spring.application.name=api
server.port=8083
weather.api.key=FR83YB9XB8B468JLR4HKMTEAR
spring.cache.type=redis
spring.data.redis.url=redis://default:eTOtokPKsPOMPPtqefLXkPWzCAYzYCEc@switchyard.proxy.rlwy.net:28841
spring.data.redis.username=default
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=eTOtokPKsPOMPPtqefLXkPWzCAYzYCEc
spring.data.redis.ssl.enabled=false